@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    background-color: var(--Almost-White);
    padding: 30px 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
  
.logo {
    margin-right: 60px;
}

.menu-open {
    display: none;
}
  
.navigation {
    display: flex;
    align-items: center;
    list-style: none;
}
  
.navigation li {
    margin: 0 10px;
}
  
.navigation a {
    color: var(--Medium-Gray);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    transform: 0.5s ease;
}

.navigation a:hover {
    color: var(--Almost-Black);
}
  
.navigation img {
    margin-left: 5px;
}
  
.right-section {
    display: flex;
    align-items: center;
}
  
.btn {
    color: var(--Medium-Gray);
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    margin-right: 10px;
    font-size: 14px;
    transition: 0.5s ease;
}

.btn:hover {
    color: var(--Almost-Black);
}

#register {
    border: 1px solid var(--Almost-Black);
}

main {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-content: center;
    width: 85%;
}

.left-main {
    /* display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center; */
    width: 65%;
    padding: 50px;

}

.left-main h1 {
    font-size: 72px;
    font-weight: 700;
    margin: 70px 0 50px;
}

.left-main p {
    color: var(--Medium-Gray);
    line-height: 1.5;
    margin: 0 0 60px;
    width: 450px;
}

.left-main button{
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 120px;
    /* max-width: 150px; */
    transition: 0.5s ease;
}

.left-main button:hover{
    background-color: transparent;
    color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
    cursor: pointer;
}

.clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-image {
    width: 60%;
}

.hero-image-two {
    display: none;
}

.hero-image img {
    width: 100%;
    padding: 30px;
}

.feature-blog {
    /* width: 150px; */
    background-color: white;
    color: var(--Medium-Gray);
    border-radius: 10px;
    text-align: left;
    padding: 10px 20px;
    position: absolute;
    top: 80px;
    left: 155px;
    box-shadow: 0 0 10px hsl(0, 0%, 78%);
    font-size: 14px;
}

.feature-blog p {
    margin: 10px 0;
}

.feature-blog img {
    margin-right: 5px;
}

.company-blog {
    /* width: 100px; */
    background-color: white;
    color: var(--Medium-Gray);
    border-radius: 10px;
    text-align: left;
    padding: 10px;
    position: absolute;
    top: 80px;
    left: 335px;
    box-shadow: 0 0 10px hsl(0, 0%, 78%);
    font-size: 14px;
}

.company-blog p {
    padding-left: 5px;
    margin: 10px 0;
}

.hidden {
    display: none;
}
  
/* Responsive styles */
@media only screen and (max-width: 767px) {

    body {
        padding: 20px 0;
    }
    
    nav {
        position: fixed;
        right: 0;
        top: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 60px 30px 100px;
        height: 100vh;
        /* width: 60%; */
        transform: translateX(100%);
        transition: all 0.5s ease;
    }

    /* .logo {
        position: sticky;
        left: -450px;
    } */

    .nav[data-visible="true"] {
        transform: translateX(0%);
    }

    .menu-open {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        z-index: 10;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation li {
        margin: 10px 0;
    }
      
    .right-section {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .btn {
        width: 100%;
    }

    main {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 50px 0 0;
    }
    
    .left-main {
        width: 100%;
        padding: 20px;
    
    }
    
    .left-main h1 {
        font-size: 36px;
        margin: 30px 0;
    }
    
    .left-main p {
        margin: 0 auto 30px;
        width: 100%;
    }
    
    .left-main button{
        font-size: 18px;
        margin: 0 0 30px;
    }

    .clients img {
        width: 20%;
    }

    .hero-image {
        display: none;
    }

    .hero-image-two {
        display: block;
        width: 100%;
    }

    .hero-image-two img{
        width: 100%;
    }
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: var(--Medium-Gray); 
}